# theloneninja_maven

./: .travis.yml  README.md  build.xml  loneninja.war  pom.xml  travis.yml
WebContent/stylesheets/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/java/com/loneninja/geo/: GeoLocate.java
src/main/webapp/WEB-INF/pages/: GeoLocateAction.jsp
src/webapp/WEB-INF/: GeoLocate.jsp  web.xml
testCases/com/loneninja/geo/: GeoLocateTest.java
testreport/: TEST-com.loneninja.geo.GeoLocateTest.xml
